<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fotbalovytymlistview.MainController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ListView fx:id="list" GridPane.rowIndex="0" GridPane.rowSpan="2" />
      <Label fx:id="label" text="Vybraný hráč:" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" onAction="#displayPlayerDetails" text="Zobrazit" />
            <Button mnemonicParsing="false" onAction="#onEditPlayerClick" text="Upravit" />
            <Button mnemonicParsing="false" onAction="#onDeleteClick" text="Smazat" />
            <Button mnemonicParsing="false" onAction="#onAddPlayerClick" text="Přidat" />
         </children>
      </VBox>
   </children>
</GridPane>
